<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bin Solmoon (BSM)</title>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url('background.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
    }
    <body>
       <a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=2Z6pJYSBdNYFuueMvNvGGqMBaCFRmW9z9NiiAmyzt4g9" class="buy-button" target="_blank">Buy BSM</a>

    

    #loader {
      position: fixed;
      width: 100%;
      height: 100%;
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      z-index: 9999;
    }

    .logo {
      margin-top: 30px;
      width: 120px;
    }

    h1 {
      font-size: 2.5rem;
      margin-top: 10px;
    }

    p {
      font-size: 1.2rem;
      margin-top: 5px;
    }

    .buy-button {
      margin-top: 20px;
      background: #00ff88;
      padding: 15px 30px;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      border-radius: 10px;
      text-decoration: none;
      color: black;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1rem;
      }

      .buy-button {
        width: 80%;
        padding: 12px;
        font-size: 1rem;
      }

      .logo {
        width: 100px;
      }
    }
  </style>
</head>

<body>
  <div id="loader">🚀 Loading...</div>

  <img src="logo.png" class="logo" />
  
  <a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=2Z6pJYSBdNYFuueMvNvGGqMBaCFRmW9z9NiiAmyzt4g9" class="buy-button" target="_blank">Buy BSM</a>


  <script>
    window.addEventListener("load", () => {
      const loader = document.getElementById("loader");
      loader.style.display = "none";
    });
  </script>
</body>
</html>
